# Edit paths so all state gets stored in user home directory
LOCAL_DIR=$ENV(HOME)/.condor/local
LOCK=$(LOCAL_DIR)/lock
LOG=$(LOCAL_DIR)/log
RUN=$(LOCAL_DIR)/run
SPOOL=$(LOCAL_DIR)/spool
EXECUTE=$(LOCAL_DIR)/execute
CRED_STORE_DIR=$(LOCAL_DIR)/cred_dir

# Put all of the machine resources under a single partitionable slot
NUM_SLOTS = 1
NUM_SLOTS_TYPE_1 = 1
SLOT_TYPE_1 = 100%
SLOT_TYPE_1_PARTITIONABLE = TRUE

JOB_RENICE_INCREMENT=5
SCHED_UNIV_RENICE_INCREMENT=5
SHADOW_RENICE_INCREMENT=5

# If the job does not explicitly set an environment, define
# some default environment variables that put Conda in the path.
JOB_TRANSFORM_NAMES = $(JOB_TRANSFORM_NAMES) SetCondaVars
JOB_TRANSFORM_SetCondaVars @=end
[
  Requirements = ((Env?:"") == "") && ((Environment?:"") == "");
  set_Environment = "PATH=/opt/conda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin CONDA_DIR=/opt/conda";
]
@end
